<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta property="og:title" content="Whools?">
  <meta property="og:description"
    content="🚀 Somos un equipo apasionado con una amplia variedad de talentosy habilidades, comprometido en innovar, crear y desarrollar soluciones únicas. Descubre cómo podemos marcar la diferencia en los próximos proyectos. 💡👨‍💻">
  <meta property="og:image"
    content="https://firebasestorage.googleapis.com/v0/b/whools-proyect.appspot.com/o/whools.png?alt=media&token=0c38d299-7aa9-424c-8256-bb80db25b266">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-adsense-account" content="ca-pub-3774068464037264">
  <meta name="apple-mobile-web-app-title" content="whools">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="icon" type="image/png" href="whools.png" />

  <title>Whools?</title>
  <link rel="manifest" href="manifest.json">
  <script>
    var serviceWorkerVersion = "2218858420";
  </script>
  <script src="flutter.js" defer></script>
  <style>
    body {
      overflow-y: hidden;
      background: black;
      height: 100vh;
      display: flex;
    }

    .loader {
      width: 8px;
      height: 8px;
      position: relative;
      border-radius: 50%;
      background: #fff;
      animation: wave 1s ease-in infinite;
    }

    @keyframes wave {
      0% {
        box-shadow:
          0 0 0 0px rgba(255, 255, 255, 1),
          0 0 0 20px rgba(255, 255, 255, 0.2),
          0 0 0 40px rgba(255, 255, 255, 0.6),
          0 0 0 60px rgba(255, 255, 255, 0.4),
          0 0 0 80px rgba(255, 255, 255, 0.2)
      }

      100% {
        box-shadow:
          0 0 0 80px rgba(255, 255, 255, 0),
          0 0 0 60px rgba(255, 255, 255, 0.2),
          0 0 0 40px rgba(255, 255, 255, 0.4),
          0 0 0 20px rgba(255, 255, 255, 0.6),
          0 0 0 0px rgba(255, 255, 255, 1)
      }
    }
  </style>


</head>

<body>



  <!--
  
                                                  #####  
      #  #  # #    #  ####   ####  #       ####  #     # 
      #  #  # #    # #    # #    # #      #            # 
      #  #  # ###### #    # #    # #       ####     ###  
      #  #  # #    # #    # #    # #           #    #    
      #  #  # #    # #    # #    # #      #    #         
       ## ##  #    #  ####   ####  ######  ####     #    
    -->

  <div class="loader"></div>
  <!--
  
                                                  #####  
      #  #  # #    #  ####   ####  #       ####  #     # 
      #  #  # #    # #    # #    # #      #            # 
      #  #  # ###### #    # #    # #       ####     ###  
      #  #  # #    # #    # #    # #           #    #    
      #  #  # #    # #    # #    # #      #    #         
       ## ##  #    #  ####   ####  ######  ####     #    
    -->
  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>

  <!--
  
                                                  #####  
      #  #  # #    #  ####   ####  #       ####  #     # 
      #  #  # #    # #    # #    # #      #            # 
      #  #  # ###### #    # #    # #       ####     ###  
      #  #  # #    # #    # #    # #           #    #    
      #  #  # #    # #    # #    # #      #    #         
       ## ##  #    #  ####   ####  ######  ####     #    
    -->
</body>

</html>